input {
	tcp {
		port => 5000
	}

  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here

filter {
  if [type] == "nginx-access" {
    json {
      source => "message"
    }

    mutate {
      remove_field => ["message"]
    }

    geoip {
      source => "client_ip"
    }
  }
}

output {
  if [type] == "nginx-access" {
    elasticsearch {
		  hosts => ["elasticsearch:9200"]
      index => "logstash-nginx-access-%{+YYYY.MM.dd}"
	  }
  }
}
